<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ARJ Technology</title>
    <style>
        .body {
            background-image: url(img1.jpg);
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body class="body">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="join.html">Join</a>
        <a href="login.html">Login</a>
    </div>

    <center><h1 style="color: azure;">CONTACT US</h1></center> 
    <center><h2 style="color: azure;">Ready to take your business to the next level? Get in touch with us today!</h2></center>
    <hr>
    <center><p style="color: aliceblue;">
        Email: info@arjtechnology.com<br>
        Phone: (123) 456-7890<br>
        Address: Arj Technology, Vatakara, Calicut, Kerala, somewhere under blue sky<br>
        Follow us on Instagram: arj.ig<br>
    </p></center>
    <hr>
    <center>
        <h1 style="color: rgb(147, 170, 87);">Visit Us on Google Maps</h1>
        <p style="color: azure;">Click the link below to view our location on Google Maps</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62532.34528932219!2d75.5491362889234!3d11.603977031330247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba68466c31748bf%3A0x3cc92cfc67ca7419!2sVatakara%2C%20Kerala!5e0!3m2!1sen!2sin!4v1721046149723!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <a style="color: rgb(241, 190, 177);" href="https://www.google.com/maps/search/?api=1&query=Vatakara" target="_blank">Vatakara Branch</a>
    </center>
    <hr>
    <center><h1 style="color: aliceblue;">Check This Out</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDzjqmU43Vw?si=ci-LMY1q3qPDvbjN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <hr>
    <center><a style="color: rgb(255, 255, 255);" href="work1.html">Back to Home</a></center>
</body>
</html>
