<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARJ Technology - Registration</title>
    <style>
        body {
            background-image: url(img1.jpg);
            font-family: Arial, sans-serif;
            margin: 0;
        }
        h1 {
            color: rgb(255, 255, 255);
            margin: 10px 0;
        }
        table {
            background-color: #b5b5b5;
            width: 30%;
            height: auto;
            border-collapse: collapse;
            margin: 10px auto;
            color: #000000;
        }
        td {
            padding: 5px;
        }
        input[type="text"], input[type="number"], input[type="date"], input[type="file"], input[type="password"] {
            color: #000000;
            width: 100%;
            padding: 3px;
            margin: 3px 0;
            box-sizing: border-box;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            background-color: rgb(21, 140, 51);
            color: rgb(255, 255, 255);
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        .header img {
            margin-top: 10px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="work1.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="join.html">Join</a>
        <a href="login.html">Login</a>
    </div>
    <center>
        <marquee style="background-color: rgb(8, 8, 8);color: rgb(255, 255, 255);" behavior="" direction="left">Welcome to ARJ Technology website! | Innovative Solutions | Quality Services | Customer Satisfaction | Contact Us Today!</marquee>
        <hr>
        <div class="header">
            <h1>ARJ Technology - Innovative Solutions for a Better Future</h1>
            <center><img src="arj1.jpg" width="2%" height="2%"></center> 
        </div>
        <form action="">
            <table border="1">
                <tr>
                    <th colspan="2">Registration Form</th>
                </tr>
                <tr>
                    <td><label for="f">Name: </label></td>
                    <td><input type="text" name="fname" id="f" minlength="3" maxlength="7" pattern=".*a" required></td>
                </tr>
                <tr>
                    <td><label for="m">Age: </label></td>
                    <td><input type="number" name="mob" id="m" required></td>
                </tr>
                <tr>
                    <td><label for="g">Gender: </label></td>
                    <td>
                        Male <input type="radio" name="gen" id="g" value="male" checked>
                        Female <input type="radio" name="gen" id="g" value="female">
                        Others <input type="radio" name="gen" id="g" value="others">
                    </td>
                </tr>
                <tr>
                    <td><label for="d">Date: </label></td>
                    <td><input type="date" name="dat" id="d"></td>
                </tr>
                <tr>
                    <td><label for="i">Image: </label></td>
                    <td><input type="file" name="ima" id="i"></td>
                </tr>
                <tr>
                    <td><label for="n">Mobile: </label></td>
                    <td><input type="number" name="num" id="n" required></td>
                </tr>
                <tr>
                    <td><label for="">Address: </label></td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td><label for="r">Hobbies: </label></td>
                    <td>
                        Reading <input type="checkbox" name="read" id="r" value="reading">
                        Gaming <input type="checkbox" name="game" id="ga" value="gaming">
                        Dancing <input type="checkbox" name="dance" id="da" value="dancing">
                    </td>
                </tr>
                <tr>
                    <td><label for="u">Username: </label></td>
                    <td><input type="text" name="uname" id="u" required></td>
                </tr>
                <tr>
                    <td><label for="p">Password: </label></td>
                    <td><input type="password" name="pass" id="p" required></td>
                </tr>
                <tr>
                    <td colspan="2"><center><input type="submit" value="Submit"></center></td>
                </tr>
            </table>
        </form>
    </center>
    <hr>
    <center><a style="color: aliceblue;" class="link" href="login.html">Back to Login</a></center>
</body>
</html>
