<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Team - ARJ Technology</title>
    <style>
        .body{
            background-image: url(img1.jpg);
        }
        .a{
            color: aliceblue;
        }
        .a:hover{
            color: rgb(225, 97, 5);
        }
        .a:active{
            color: rgb(192, 235, 34);
        }
        td{
            text-decoration: wavy;
        }
        .img:hover:focus{
            background-color: rgb(10, 10, 10);
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body class="body" style="background-color: rgb(0, 0, 0);">
    <div class="navbar">
        <a href="work1.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="#login">Login</a>
    </div>
    <marquee style="color: rgb(241, 241, 241);" behavior="" direction="left">Welcome to ARJ Technology website! | Innovative Solutions | Quality Services | Customer Satisfaction | Contact Us Today!</marquee>

    <hr>
    <center><h1 style="color: rgb(247, 247, 247);">JOIN OUR TEAM</h1></center> 
    <hr>
    <center><h3 style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><i>We are always looking for talented individuals to join our growing team. If you are passionate about innovation and excellence, we want to hear from you.</i></h3></center>
    <hr>
    <center>
        <table align="center" border="1px" style="background-color: rgb(162, 169, 175); border: 2px solid black; box-shadow: 1px 1px; width: 400px; height: 200px; text-decoration: solid;">
            <tr>
                <th align="center">NAME</th>
                <th align="center">POSITION</th>
                <th align="center">SALARY</th>
            </tr>
            <tr>
                <td align="center">Anu</td>
                <td align="center">Senior Developer</td>
                <td align="center">20 LPA</td>
            </tr>
            <tr>
                <td align="center">Aron</td>
                <td align="center">Senior Tester</td>
                <td align="center">15 LPA</td>
            </tr>
            <tr>
                <td align="center">Alex</td>
                <td align="center">HR Manager</td>
                <td align="center">12 LPA</td>
            </tr>
            <tr>
                <td align="center">Deepu</td>
                <td align="center">Project Manager</td>
                <td align="center">25 LPA</td>
            </tr>
            <tr>
                <td align="center">Geethu</td>
                <td align="center">Software Engineer</td>
                <td align="center">18 LPA</td>
            </tr>
            <tr>
                <td align="center">Gopi</td>
                <td align="center">Quality Analyst</td>
                <td align="center">14 LPA</td>
            </tr>
            <tr>
                <td align="center">Hari</td>
                <td align="center">System Administrator</td>
                <td align="center">17 LPA</td>
            </tr>
        </table>
    </center>
    <hr>
    <center><img class="img" src="arj1.jpg" style="width: 400px; height: 260px;"></center>
    <hr>
    <center><a class="a" href="work1.html">Back to Home</a></center>
</body>
</html>
