<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARJ Technology - Login</title>
    <style>
        body {
            background-image: url(img1.jpg);
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: #fff;
        }
        .link {
            color: #000000;
        }
        .link:hover {
            color: rgb(0, 255, 0);
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .marquee {
            background-color: black;
            color: rgb(241, 241, 241);
            padding: 10px 0;
            font-size: 16px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: black;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        table {
            background-color: #888484;
            border-color: black;
            text-align: center;
            color: black;
            border: 2px;
            width: 30%;
            height: 70%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            padding: 10px;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            background-color: #4CAF50;
            color: #000000;
            cursor: pointer;
            width: 80%;
            padding: 5px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: aliceblue;
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="work1.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="join.html">Join</a>
       
    </div>
    <div class="marquee">
        <marquee behavior="" direction="left">Welcome to ARJ Technology website! | Innovative Solutions | Quality Services | Customer Satisfaction | Contact Us Today!</marquee>
    </div>
    <hr>
    <div class="header">
        <h1>ARJ Technology - Innovative Solutions for a Better Future</h1>
        <center><img style="margin-top: 20px;" src="arj1.jpg" width="5%" height="5%"></center> 
    </div>
    <center>
        <form action="">
            <table border="1">
                <tr>
                    <td><label for="username">Username </label></td>
                    <td><input type="text" name="username" id="username" placeholder="Username" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password </label></td>
                    <td><input type="password" name="password" id="password" placeholder="Password" required></td>
                </tr>
                <tr>
                    <td colspan="2"><center><input type="submit" value="Login"></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><a class="link" href="forgot.html">Forgot Password?</a></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><a class="link" href="form2.html">Create an account</a></center></td>
                </tr>
            </table>
        </form>
    </center>
    <hr>
    <center><a style="color: #fff;" href="work1.html">Back to home</a></center>
</body>
</html>
